<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasaRoyale</title>
    <link rel="stylesheet" href="../navbar.css" />
    <link rel="stylesheet" href="../tarjeta-hot-deal.css">
    <link rel="stylesheet" href="../pie-de-pagina.css" />
    <link rel="stylesheet" href="../favoritos.css">

</head>
<body>
  <a name="encabezado"></a>
  <div class="container-nav">
    <div class="nav-superior">
      <img src="../nav-Recursos/Nav top.png" alt="" />
    </div>
    <div class="nav-inferior">
      <div class="nav-izquierdo">
        <div class="logo">
          <img src="../nav-Recursos/Logo.png" alt="" />
        </div>
        <div class="home">
          <a href="../index.html">Inicio</a>
        </div>
        <div class="filtrar">
          <div class="relleno-navBar">
            Propiedades
          </div>
          <div class="relleno-navBar">
            Agentes
          </div>
        </div>
        <div class="contactenos">
          <a href="">Contactenos</a>
        </div>
      </div>
      <div class="nav-derecho">
        <div class="compare">
          <p class="comp">COMPARE <span class="comp">√</span></p>
        </div>
        <div class="favoritos">
          <a href="./favoritos.html"><span class="corazon">♥</span></a
          >
        </div>
        <div class="submit">
          <p>enviar listado</p>
        </div>
      </div>
    </div>
  </div>

<!-- body favoritos.css -->
<div class="titulo">
  <h1>Favoritos</h1>
</div>

<!-- targeta favoritos tarjeta-hot-deal.css -->
      <main id="main-favoritos" ></main>


<!-- pie de pagina pie-de-pagina.css -->
<div class="container-pie-de-pagina">
  <div>
    <img src="../pie_de_pagina/our-Agents.png" alt="" />
  </div>
  <div>
    <img src="../pie_de_pagina/real estate agencies.png" alt="" />
  </div>
  <div>
    <img src="../pie_de_pagina/what our clients say.png" alt="" />
  </div>
</div>
<footer>
  <img src="../pie_de_pagina/Footer.png" alt="" />
</footer>

      <script src="../favoritos.js"></script>
</body>
</html>